-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               java [1165]
Path:                  /Library/Java/JavaVirtualMachines/amazon-corretto-8.jdk/Contents/Home/bin/java
Identifier:            java
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        eclipse [690]
Responsible:           eclipse [690]
User ID:               501

Date/Time:             2022-06-12 14:12:18.0848 +0200
OS Version:            macOS 12.4 (21F79)
Report Version:        12
Anonymous UUID:        1BC5A106-A980-F833-25A5-F3C64A59A2CF


Time Awake Since Boot: 3800 seconds

System Integrity Protection: enabled

Crashed Thread:        0  AppKit Thread  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x00000001ae1eb76c
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [1165]

Application Specific Information:
BUG IN CLIENT OF LIBDISPATCH: dispatch_sync called on queue already owned by current thread
Abort Cause 9005678836318464


Kernel Triage:
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage


Thread 0 Crashed:: AppKit Thread Dispatch queue: com.apple.main-thread
0   libdispatch.dylib             	       0x1ae1eb76c __DISPATCH_WAIT_FOR_QUEUE__ + 476
1   libdispatch.dylib             	       0x1ae1eb2ac _dispatch_sync_f_slow + 144
2   libdispatch.dylib             	       0x1ae1eb2ac _dispatch_sync_f_slow + 144
3   libglfwarm64.dylib            	       0x11915f73c ___glfwCreateWindowCocoa_block_invoke + 1256
4   libdispatch.dylib             	       0x1ae1dc1b4 _dispatch_client_callout + 20
5   libdispatch.dylib             	       0x1ae1eb4ec _dispatch_async_and_wait_invoke + 92
6   libdispatch.dylib             	       0x1ae1dc1b4 _dispatch_client_callout + 20
7   libdispatch.dylib             	       0x1ae1ea6cc _dispatch_main_queue_drain + 928
8   libdispatch.dylib             	       0x1ae1ea31c _dispatch_main_queue_callback_4CF + 44
9   CoreFoundation                	       0x1ae4aea1c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
10  CoreFoundation                	       0x1ae46bca8 __CFRunLoopRun + 2532
11  CoreFoundation                	       0x1ae46ab24 CFRunLoopRunSpecific + 600
12  HIToolbox                     	       0x1b70a3338 RunCurrentEventLoopInMode + 292
13  HIToolbox                     	       0x1b70a30b4 ReceiveNextEventCommon + 564
14  HIToolbox                     	       0x1b70a2e68 _BlockUntilNextEventMatchingListInModeWithFilter + 72
15  AppKit                        	       0x1b0fd178c _DPSNextEvent + 860
16  AppKit                        	       0x1b0fd0084 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1328
17  libosxapp.dylib               	       0x115538784 -[NSApplicationAWT nextEventMatchingMask:untilDate:inMode:dequeue:] + 144
18  AppKit                        	       0x1b0fc2250 -[NSApplication run] + 596
19  libosxapp.dylib               	       0x11553855c +[NSApplicationAWT runAWTLoopWithApp:] + 196
20  libawt_lwawt.dylib            	       0x11579e70c -[AWTStarter starter:] + 852
21  Foundation                    	       0x1af36ffc4 __NSThreadPerformPerform + 212
22  CoreFoundation                	       0x1ae46d034 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
23  CoreFoundation                	       0x1ae46cf80 __CFRunLoopDoSource0 + 208
24  CoreFoundation                	       0x1ae46cc80 __CFRunLoopDoSources0 + 268
25  CoreFoundation                	       0x1ae46b600 __CFRunLoopRun + 828
26  CoreFoundation                	       0x1ae46ab24 CFRunLoopRunSpecific + 600
27  java                          	       0x104e96f18 CreateExecutionEnvironment + 828
28  java                          	       0x104e93798 JLI_Launch + 1576
29  java                          	       0x104e997f8 main + 84
30  dyld                          	       0x104f6908c start + 520

Thread 1:
0   libsystem_kernel.dylib        	       0x1ae364834 __ulock_wait + 8
1   libsystem_pthread.dylib       	       0x1ae3a25a0 _pthread_join + 444
2   java                          	       0x104e97678 ContinueInNewThread0 + 140
3   java                          	       0x104e95f48 ContinueInNewThread + 144
4   java                          	       0x104e942e8 JLI_Launch + 4472
5   java                          	       0x104e997f8 main + 84
6   java                          	       0x104e97d10 apple_main + 88
7   libsystem_pthread.dylib       	       0x1ae3a026c _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1ae39b08c thread_start + 8

Thread 2:
0   libsystem_kernel.dylib        	       0x1ae364834 __ulock_wait + 8
1   libdispatch.dylib             	       0x1ae1dcba4 _dlock_wait + 56
2   libdispatch.dylib             	       0x1ae1dc958 _dispatch_thread_event_wait_slow + 56
3   libdispatch.dylib             	       0x1ae1eb6f4 __DISPATCH_WAIT_FOR_QUEUE__ + 356
4   libdispatch.dylib             	       0x1ae1eb2ac _dispatch_sync_f_slow + 144
5   libglfwarm64.dylib            	       0x11915f22c _glfwCreateWindowCocoa + 116
6   libglfwarm64.dylib            	       0x1191565bc glfwCreateWindow + 340
7   ???                           	       0x106ab1168 ???
8   ???                           	       0x106aa3d78 ???
9   ???                           	       0x106aa3d78 ???
10  ???                           	       0x106aa3d78 ???
11  ???                           	       0x106aa3d78 ???
12  ???                           	       0x106aa41d8 ???
13  ???                           	       0x106aa40c0 ???
14  ???                           	       0x106aa41d8 ???
15  ???                           	       0x106a9c144 ???
16  libjvm.dylib                  	       0x10601c790 JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*) + 2008
17  libjvm.dylib                  	       0x106059c4c jni_invoke_static(JNIEnv_*, JavaValue*, _jobject*, JNICallType, _jmethodID*, JNI_ArgumentPusher*, Thread*) + 676
18  libjvm.dylib                  	       0x10605c220 jni_CallStaticVoidMethod + 236
19  java                          	       0x104e950cc JavaMain + 2624
20  libsystem_pthread.dylib       	       0x1ae3a026c _pthread_start + 148
21  libsystem_pthread.dylib       	       0x1ae39b08c thread_start + 8

Thread 3:
0   libsystem_kernel.dylib        	       0x1ae366270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1ae3a083c _pthread_cond_wait + 1236
2   libjvm.dylib                  	       0x1061c7f84 os::PlatformEvent::park() + 152
3   libjvm.dylib                  	       0x10619a2b0 ParkCommon(ParkEvent*, long) + 52
4   libjvm.dylib                  	       0x10619a500 Monitor::IWait(Thread*, long) + 140
5   libjvm.dylib                  	       0x10619aa10 Monitor::wait(bool, long, bool) + 148
6   libjvm.dylib                  	       0x105f9da08 GCTaskManager::get_task(unsigned int) + 100
7   libjvm.dylib                  	       0x105f9eb4c GCTaskThread::run() + 288
8   libjvm.dylib                  	       0x1061c3994 java_start(Thread*) + 268
9   libsystem_pthread.dylib       	       0x1ae3a026c _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1ae39b08c thread_start + 8

Thread 4:
0   libsystem_kernel.dylib        	       0x1ae366270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1ae3a083c _pthread_cond_wait + 1236
2   libjvm.dylib                  	       0x1061c7f84 os::PlatformEvent::park() + 152
3   libjvm.dylib                  	       0x10619a2b0 ParkCommon(ParkEvent*, long) + 52
4   libjvm.dylib                  	       0x10619a500 Monitor::IWait(Thread*, long) + 140
5   libjvm.dylib                  	       0x10619aa10 Monitor::wait(bool, long, bool) + 148
6   libjvm.dylib                  	       0x105f9da08 GCTaskManager::get_task(unsigned int) + 100
7   libjvm.dylib                  	       0x105f9eb4c GCTaskThread::run() + 288
8   libjvm.dylib                  	       0x1061c3994 java_start(Thread*) + 268
9   libsystem_pthread.dylib       	       0x1ae3a026c _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1ae39b08c thread_start + 8

Thread 5:
0   libsystem_kernel.dylib        	       0x1ae366270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1ae3a083c _pthread_cond_wait + 1236
2   libjvm.dylib                  	       0x1061c7f84 os::PlatformEvent::park() + 152
3   libjvm.dylib                  	       0x10619a2b0 ParkCommon(ParkEvent*, long) + 52
4   libjvm.dylib                  	       0x10619a500 Monitor::IWait(Thread*, long) + 140
5   libjvm.dylib                  	       0x10619aa10 Monitor::wait(bool, long, bool) + 148
6   libjvm.dylib                  	       0x105f9da08 GCTaskManager::get_task(unsigned int) + 100
7   libjvm.dylib                  	       0x105f9eb4c GCTaskThread::run() + 288
8   libjvm.dylib                  	       0x1061c3994 java_start(Thread*) + 268
9   libsystem_pthread.dylib       	       0x1ae3a026c _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1ae39b08c thread_start + 8

Thread 6:
0   libsystem_kernel.dylib        	       0x1ae366270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1ae3a083c _pthread_cond_wait + 1236
2   libjvm.dylib                  	       0x1061c7f84 os::PlatformEvent::park() + 152
3   libjvm.dylib                  	       0x10619a2b0 ParkCommon(ParkEvent*, long) + 52
4   libjvm.dylib                  	       0x10619a500 Monitor::IWait(Thread*, long) + 140
5   libjvm.dylib                  	       0x10619aa10 Monitor::wait(bool, long, bool) + 148
6   libjvm.dylib                  	       0x105f9da08 GCTaskManager::get_task(unsigned int) + 100
7   libjvm.dylib                  	       0x105f9eb4c GCTaskThread::run() + 288
8   libjvm.dylib                  	       0x1061c3994 java_start(Thread*) + 268
9   libsystem_pthread.dylib       	       0x1ae3a026c _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1ae39b08c thread_start + 8

Thread 7:
0   libsystem_kernel.dylib        	       0x1ae366270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1ae3a083c _pthread_cond_wait + 1236
2   libjvm.dylib                  	       0x1061c7f84 os::PlatformEvent::park() + 152
3   libjvm.dylib                  	       0x10619a2b0 ParkCommon(ParkEvent*, long) + 52
4   libjvm.dylib                  	       0x10619a500 Monitor::IWait(Thread*, long) + 140
5   libjvm.dylib                  	       0x10619aa10 Monitor::wait(bool, long, bool) + 148
6   libjvm.dylib                  	       0x105f9da08 GCTaskManager::get_task(unsigned int) + 100
7   libjvm.dylib                  	       0x105f9eb4c GCTaskThread::run() + 288
8   libjvm.dylib                  	       0x1061c3994 java_start(Thread*) + 268
9   libsystem_pthread.dylib       	       0x1ae3a026c _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1ae39b08c thread_start + 8

Thread 8:
0   libsystem_kernel.dylib        	       0x1ae366270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1ae3a083c _pthread_cond_wait + 1236
2   libjvm.dylib                  	       0x1061c7f84 os::PlatformEvent::park() + 152
3   libjvm.dylib                  	       0x10619a2b0 ParkCommon(ParkEvent*, long) + 52
4   libjvm.dylib                  	       0x10619a500 Monitor::IWait(Thread*, long) + 140
5   libjvm.dylib                  	       0x10619aa10 Monitor::wait(bool, long, bool) + 148
6   libjvm.dylib                  	       0x105f9da08 GCTaskManager::get_task(unsigned int) + 100
7   libjvm.dylib                  	       0x105f9eb4c GCTaskThread::run() + 288
8   libjvm.dylib                  	       0x1061c3994 java_start(Thread*) + 268
9   libsystem_pthread.dylib       	       0x1ae3a026c _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1ae39b08c thread_start + 8

Thread 9:
0   libsystem_kernel.dylib        	       0x1ae366270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1ae3a083c _pthread_cond_wait + 1236
2   libjvm.dylib                  	       0x1061c7f84 os::PlatformEvent::park() + 152
3   libjvm.dylib                  	       0x10619a2b0 ParkCommon(ParkEvent*, long) + 52
4   libjvm.dylib                  	       0x10619a500 Monitor::IWait(Thread*, long) + 140
5   libjvm.dylib                  	       0x10619aa10 Monitor::wait(bool, long, bool) + 148
6   libjvm.dylib                  	       0x105f9da08 GCTaskManager::get_task(unsigned int) + 100
7   libjvm.dylib                  	       0x105f9eb4c GCTaskThread::run() + 288
8   libjvm.dylib                  	       0x1061c3994 java_start(Thread*) + 268
9   libsystem_pthread.dylib       	       0x1ae3a026c _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1ae39b08c thread_start + 8

Thread 10:
0   libsystem_kernel.dylib        	       0x1ae366270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1ae3a083c _pthread_cond_wait + 1236
2   libjvm.dylib                  	       0x1061c7f84 os::PlatformEvent::park() + 152
3   libjvm.dylib                  	       0x10619a2b0 ParkCommon(ParkEvent*, long) + 52
4   libjvm.dylib                  	       0x10619a500 Monitor::IWait(Thread*, long) + 140
5   libjvm.dylib                  	       0x10619aa10 Monitor::wait(bool, long, bool) + 148
6   libjvm.dylib                  	       0x105f9da08 GCTaskManager::get_task(unsigned int) + 100
7   libjvm.dylib                  	       0x105f9eb4c GCTaskThread::run() + 288
8   libjvm.dylib                  	       0x1061c3994 java_start(Thread*) + 268
9   libsystem_pthread.dylib       	       0x1ae3a026c _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1ae39b08c thread_start + 8

Thread 11:: Java: VM Thread
0   libsystem_kernel.dylib        	       0x1ae366270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1ae3a083c _pthread_cond_wait + 1236
2   libjvm.dylib                  	       0x1061c5cb8 os::PlatformEvent::park(long) + 372
3   libjvm.dylib                  	       0x10619a500 Monitor::IWait(Thread*, long) + 140
4   libjvm.dylib                  	       0x10619aa10 Monitor::wait(bool, long, bool) + 148
5   libjvm.dylib                  	       0x1062d4358 VMThread::loop() + 304
6   libjvm.dylib                  	       0x1062d40f8 VMThread::run() + 164
7   libjvm.dylib                  	       0x1061c3994 java_start(Thread*) + 268
8   libsystem_pthread.dylib       	       0x1ae3a026c _pthread_start + 148
9   libsystem_pthread.dylib       	       0x1ae39b08c thread_start + 8

Thread 12:: Java: Reference Handler
0   libsystem_kernel.dylib        	       0x1ae366270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1ae3a083c _pthread_cond_wait + 1236
2   libjvm.dylib                  	       0x1061c7f84 os::PlatformEvent::park() + 152
3   libjvm.dylib                  	       0x1061b62a4 ObjectMonitor::wait(long, bool, Thread*) + 1376
4   libjvm.dylib                  	       0x1062690c0 ObjectSynchronizer::wait(Handle, long, Thread*) + 292
5   libjvm.dylib                  	       0x10608414c JVM_MonitorWait + 244
6   ???                           	       0x106ab1168 ???
7   ???                           	       0x106aa41d8 ???
8   ???                           	       0x106aa41d8 ???
9   ???                           	       0x106aa3918 ???
10  ???                           	       0x106a9c144 ???
11  libjvm.dylib                  	       0x10601c790 JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*) + 2008
12  libjvm.dylib                  	       0x10601b25c JavaCalls::call_virtual(JavaValue*, KlassHandle, Symbol*, Symbol*, JavaCallArguments*, Thread*) + 336
13  libjvm.dylib                  	       0x10601b54c JavaCalls::call_virtual(JavaValue*, Handle, KlassHandle, Symbol*, Symbol*, Thread*) + 96
14  libjvm.dylib                  	       0x1060903f0 thread_entry(JavaThread*, Thread*) + 120
15  libjvm.dylib                  	       0x10628bbec JavaThread::thread_main_inner() + 132
16  libjvm.dylib                  	       0x10628ba94 JavaThread::run() + 412
17  libjvm.dylib                  	       0x1061c3994 java_start(Thread*) + 268
18  libsystem_pthread.dylib       	       0x1ae3a026c _pthread_start + 148
19  libsystem_pthread.dylib       	       0x1ae39b08c thread_start + 8

Thread 13:: Java: Finalizer
0   libsystem_kernel.dylib        	       0x1ae366270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1ae3a083c _pthread_cond_wait + 1236
2   libjvm.dylib                  	       0x1061c7f84 os::PlatformEvent::park() + 152
3   libjvm.dylib                  	       0x1061b62a4 ObjectMonitor::wait(long, bool, Thread*) + 1376
4   libjvm.dylib                  	       0x1062690c0 ObjectSynchronizer::wait(Handle, long, Thread*) + 292
5   libjvm.dylib                  	       0x10608414c JVM_MonitorWait + 244
6   ???                           	       0x106ab1168 ???
7   ???                           	       0x106aa41d8 ???
8   ???                           	       0x106aa40c0 ???
9   ???                           	       0x106aa40c0 ???
10  ???                           	       0x106a9c144 ???
11  libjvm.dylib                  	       0x10601c790 JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*) + 2008
12  libjvm.dylib                  	       0x10601b25c JavaCalls::call_virtual(JavaValue*, KlassHandle, Symbol*, Symbol*, JavaCallArguments*, Thread*) + 336
13  libjvm.dylib                  	       0x10601b54c JavaCalls::call_virtual(JavaValue*, Handle, KlassHandle, Symbol*, Symbol*, Thread*) + 96
14  libjvm.dylib                  	       0x1060903f0 thread_entry(JavaThread*, Thread*) + 120
15  libjvm.dylib                  	       0x10628bbec JavaThread::thread_main_inner() + 132
16  libjvm.dylib                  	       0x10628ba94 JavaThread::run() + 412
17  libjvm.dylib                  	       0x1061c3994 java_start(Thread*) + 268
18  libsystem_pthread.dylib       	       0x1ae3a026c _pthread_start + 148
19  libsystem_pthread.dylib       	       0x1ae39b08c thread_start + 8

Thread 14:
0   libsystem_pthread.dylib       	       0x1ae39b078 start_wqthread + 0

Thread 15:
0   libsystem_pthread.dylib       	       0x1ae39b078 start_wqthread + 0

Thread 16:: Java: Signal Dispatcher
0   libsystem_kernel.dylib        	       0x1ae3628ec semaphore_wait_trap + 8
1   libjvm.dylib                  	       0x1061c4e50 os::signal_wait() + 176
2   libjvm.dylib                  	       0x1061c00a0 signal_thread_entry(JavaThread*, Thread*) + 76
3   libjvm.dylib                  	       0x10628bbec JavaThread::thread_main_inner() + 132
4   libjvm.dylib                  	       0x10628ba94 JavaThread::run() + 412
5   libjvm.dylib                  	       0x1061c3994 java_start(Thread*) + 268
6   libsystem_pthread.dylib       	       0x1ae3a026c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1ae39b08c thread_start + 8

Thread 17:: Java: C2 CompilerThread0
0   libsystem_kernel.dylib        	       0x1ae366270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1ae3a083c _pthread_cond_wait + 1236
2   libjvm.dylib                  	       0x1061c5cb8 os::PlatformEvent::park(long) + 372
3   libjvm.dylib                  	       0x10619a500 Monitor::IWait(Thread*, long) + 140
4   libjvm.dylib                  	       0x10619aae4 Monitor::wait(bool, long, bool) + 360
5   libjvm.dylib                  	       0x105eed950 CompileQueue::get() + 156
6   libjvm.dylib                  	       0x105ef0970 CompileBroker::compiler_thread_loop() + 388
7   libjvm.dylib                  	       0x10628bbec JavaThread::thread_main_inner() + 132
8   libjvm.dylib                  	       0x10628ba94 JavaThread::run() + 412
9   libjvm.dylib                  	       0x1061c3994 java_start(Thread*) + 268
10  libsystem_pthread.dylib       	       0x1ae3a026c _pthread_start + 148
11  libsystem_pthread.dylib       	       0x1ae39b08c thread_start + 8

Thread 18:: Java: C2 CompilerThread1
0   libsystem_kernel.dylib        	       0x1ae366270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1ae3a083c _pthread_cond_wait + 1236
2   libjvm.dylib                  	       0x1061c5cb8 os::PlatformEvent::park(long) + 372
3   libjvm.dylib                  	       0x10619a500 Monitor::IWait(Thread*, long) + 140
4   libjvm.dylib                  	       0x10619aae4 Monitor::wait(bool, long, bool) + 360
5   libjvm.dylib                  	       0x105eed950 CompileQueue::get() + 156
6   libjvm.dylib                  	       0x105ef0970 CompileBroker::compiler_thread_loop() + 388
7   libjvm.dylib                  	       0x10628bbec JavaThread::thread_main_inner() + 132
8   libjvm.dylib                  	       0x10628ba94 JavaThread::run() + 412
9   libjvm.dylib                  	       0x1061c3994 java_start(Thread*) + 268
10  libsystem_pthread.dylib       	       0x1ae3a026c _pthread_start + 148
11  libsystem_pthread.dylib       	       0x1ae39b08c thread_start + 8

Thread 19:: Java: C2 CompilerThread2
0   libsystem_kernel.dylib        	       0x1ae366270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1ae3a083c _pthread_cond_wait + 1236
2   libjvm.dylib                  	       0x1061c5cb8 os::PlatformEvent::park(long) + 372
3   libjvm.dylib                  	       0x10619a500 Monitor::IWait(Thread*, long) + 140
4   libjvm.dylib                  	       0x10619aae4 Monitor::wait(bool, long, bool) + 360
5   libjvm.dylib                  	       0x105eed950 CompileQueue::get() + 156
6   libjvm.dylib                  	       0x105ef0970 CompileBroker::compiler_thread_loop() + 388
7   libjvm.dylib                  	       0x10628bbec JavaThread::thread_main_inner() + 132
8   libjvm.dylib                  	       0x10628ba94 JavaThread::run() + 412
9   libjvm.dylib                  	       0x1061c3994 java_start(Thread*) + 268
10  libsystem_pthread.dylib       	       0x1ae3a026c _pthread_start + 148
11  libsystem_pthread.dylib       	       0x1ae39b08c thread_start + 8

Thread 20:: Java: C1 CompilerThread3
0   libsystem_kernel.dylib        	       0x1ae366270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1ae3a083c _pthread_cond_wait + 1236
2   libjvm.dylib                  	       0x1061c5cb8 os::PlatformEvent::park(long) + 372
3   libjvm.dylib                  	       0x10619a500 Monitor::IWait(Thread*, long) + 140
4   libjvm.dylib                  	       0x10619aae4 Monitor::wait(bool, long, bool) + 360
5   libjvm.dylib                  	       0x105eed950 CompileQueue::get() + 156
6   libjvm.dylib                  	       0x105ef0970 CompileBroker::compiler_thread_loop() + 388
7   libjvm.dylib                  	       0x10628bbec JavaThread::thread_main_inner() + 132
8   libjvm.dylib                  	       0x10628ba94 JavaThread::run() + 412
9   libjvm.dylib                  	       0x1061c3994 java_start(Thread*) + 268
10  libsystem_pthread.dylib       	       0x1ae3a026c _pthread_start + 148
11  libsystem_pthread.dylib       	       0x1ae39b08c thread_start + 8

Thread 21:: Java: Service Thread
0   libsystem_kernel.dylib        	       0x1ae366270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1ae3a083c _pthread_cond_wait + 1236
2   libjvm.dylib                  	       0x1061c7f84 os::PlatformEvent::park() + 152
3   libjvm.dylib                  	       0x10619a2b0 ParkCommon(ParkEvent*, long) + 52
4   libjvm.dylib                  	       0x10619a500 Monitor::IWait(Thread*, long) + 140
5   libjvm.dylib                  	       0x10619aa10 Monitor::wait(bool, long, bool) + 148
6   libjvm.dylib                  	       0x1062253bc ServiceThread::service_thread_entry(JavaThread*, Thread*) + 188
7   libjvm.dylib                  	       0x10628bbec JavaThread::thread_main_inner() + 132
8   libjvm.dylib                  	       0x10628ba94 JavaThread::run() + 412
9   libjvm.dylib                  	       0x1061c3994 java_start(Thread*) + 268
10  libsystem_pthread.dylib       	       0x1ae3a026c _pthread_start + 148
11  libsystem_pthread.dylib       	       0x1ae39b08c thread_start + 8

Thread 22:: Java: VM Periodic Task Thread
0   libsystem_kernel.dylib        	       0x1ae366270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1ae3a083c _pthread_cond_wait + 1236
2   libjvm.dylib                  	       0x1061c5cb8 os::PlatformEvent::park(long) + 372
3   libjvm.dylib                  	       0x10619a500 Monitor::IWait(Thread*, long) + 140
4   libjvm.dylib                  	       0x10619aa10 Monitor::wait(bool, long, bool) + 148
5   libjvm.dylib                  	       0x10628aea4 WatcherThread::sleep() const + 128
6   libjvm.dylib                  	       0x10628af8c WatcherThread::run() + 108
7   libjvm.dylib                  	       0x1061c3994 java_start(Thread*) + 268
8   libsystem_pthread.dylib       	       0x1ae3a026c _pthread_start + 148
9   libsystem_pthread.dylib       	       0x1ae39b08c thread_start + 8

Thread 23:: Java: AWT-Shutdown
0   libsystem_kernel.dylib        	       0x1ae366270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1ae3a083c _pthread_cond_wait + 1236
2   libjvm.dylib                  	       0x1061c7f84 os::PlatformEvent::park() + 152
3   libjvm.dylib                  	       0x1061b62a4 ObjectMonitor::wait(long, bool, Thread*) + 1376
4   libjvm.dylib                  	       0x1062690c0 ObjectSynchronizer::wait(Handle, long, Thread*) + 292
5   libjvm.dylib                  	       0x10608414c JVM_MonitorWait + 244
6   ???                           	       0x106ab1168 ???
7   ???                           	       0x106aa41d8 ???
8   ???                           	       0x106aa41d8 ???
9   ???                           	       0x106aa4234 ???
10  ???                           	       0x106a9c144 ???
11  libjvm.dylib                  	       0x10601c790 JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*) + 2008
12  libjvm.dylib                  	       0x10601b25c JavaCalls::call_virtual(JavaValue*, KlassHandle, Symbol*, Symbol*, JavaCallArguments*, Thread*) + 336
13  libjvm.dylib                  	       0x10601b54c JavaCalls::call_virtual(JavaValue*, Handle, KlassHandle, Symbol*, Symbol*, Thread*) + 96
14  libjvm.dylib                  	       0x1060903f0 thread_entry(JavaThread*, Thread*) + 120
15  libjvm.dylib                  	       0x10628bbec JavaThread::thread_main_inner() + 132
16  libjvm.dylib                  	       0x10628ba94 JavaThread::run() + 412
17  libjvm.dylib                  	       0x1061c3994 java_start(Thread*) + 268
18  libsystem_pthread.dylib       	       0x1ae3a026c _pthread_start + 148
19  libsystem_pthread.dylib       	       0x1ae39b08c thread_start + 8

Thread 24:
0   libsystem_pthread.dylib       	       0x1ae39b078 start_wqthread + 0

Thread 25:
0   libsystem_pthread.dylib       	       0x1ae39b078 start_wqthread + 0

Thread 26:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1ae3628b0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1ae362d20 mach_msg + 76
2   CoreFoundation                	       0x1ae46d2b0 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1ae46b760 __CFRunLoopRun + 1180
4   CoreFoundation                	       0x1ae46ab24 CFRunLoopRunSpecific + 600
5   AppKit                        	       0x1b113e374 _NSEventThread + 196
6   libsystem_pthread.dylib       	       0x1ae3a026c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1ae39b08c thread_start + 8

Thread 27:: Java: AWT-EventQueue-0
0   libsystem_kernel.dylib        	       0x1ae366270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1ae3a083c _pthread_cond_wait + 1236
2   libjvm.dylib                  	       0x1061c8228 Parker::park(bool, long) + 536
3   libjvm.dylib                  	       0x1062a8ac4 Unsafe_Park + 148
4   ???                           	       0x106ab1168 ???
5   ???                           	       0x106aa41d8 ???
6   ???                           	       0x106aa41d8 ???
7   ???                           	       0x106aa4234 ???
8   ???                           	       0x106aa40c0 ???
9   ???                           	       0x106aa41d8 ???
10  ???                           	       0x106aa41d8 ???
11  ???                           	       0x106aa41d8 ???
12  ???                           	       0x106aa41d8 ???
13  ???                           	       0x106aa41d8 ???
14  ???                           	       0x106a9c144 ???
15  libjvm.dylib                  	       0x10601c790 JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*) + 2008
16  libjvm.dylib                  	       0x10601b25c JavaCalls::call_virtual(JavaValue*, KlassHandle, Symbol*, Symbol*, JavaCallArguments*, Thread*) + 336
17  libjvm.dylib                  	       0x10601b54c JavaCalls::call_virtual(JavaValue*, Handle, KlassHandle, Symbol*, Symbol*, Thread*) + 96
18  libjvm.dylib                  	       0x1060903f0 thread_entry(JavaThread*, Thread*) + 120
19  libjvm.dylib                  	       0x10628bbec JavaThread::thread_main_inner() + 132
20  libjvm.dylib                  	       0x10628ba94 JavaThread::run() + 412
21  libjvm.dylib                  	       0x1061c3994 java_start(Thread*) + 268
22  libsystem_pthread.dylib       	       0x1ae3a026c _pthread_start + 148
23  libsystem_pthread.dylib       	       0x1ae39b08c thread_start + 8

Thread 28:: AMCP Logging Spool
0   libsystem_kernel.dylib        	       0x1ae3628ec semaphore_wait_trap + 8
1   caulk                         	       0x1b6e0ea2c caulk::mach::semaphore::wait_or_error() + 28
2   caulk                         	       0x1b6df27ac caulk::concurrent::details::worker_thread::run() + 56
3   caulk                         	       0x1b6df23cc void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 96
4   libsystem_pthread.dylib       	       0x1ae3a026c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1ae39b08c thread_start + 8

Thread 29:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	       0x1ae3628b0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1ae362d20 mach_msg + 76
2   CoreAudio                     	       0x1b00b1ef4 HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 104
3   CoreAudio                     	       0x1aff3f238 HALC_ProxyIOContext::IOWorkLoop() + 3396
4   CoreAudio                     	       0x1aff3defc invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int) + 100
5   CoreAudio                     	       0x1b010a304 HALB_IOThread::Entry(void*) + 88
6   libsystem_pthread.dylib       	       0x1ae3a026c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1ae39b08c thread_start + 8

Thread 30:
0   libsystem_kernel.dylib        	       0x1ae3628ec semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x1ae1dc750 _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x1ae1dcdf8 _dispatch_semaphore_wait_slow + 132
3   libopenal.dylib               	       0x1194c0a44 0x1194ac000 + 84548
4   libopenal.dylib               	       0x1194c0f28 0x1194ac000 + 85800
5   libsystem_pthread.dylib       	       0x1ae3a026c _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1ae39b08c thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x000000016af6a800   x1: 0x0000000207263cc0   x2: 0x00000001191605b4   x3: 0x0000000000000002
    x4: 0x0000000207263cc0   x5: 0x0000000000000012   x6: 0x00000001f8659a7b   x7: 0x0000000000000000
    x8: 0x001ffe9e00000100   x9: 0x0000000000000003  x10: 0xff80002000000002  x11: 0x0000002000000002
   x12: 0x0000001000000000  x13: 0x001ffe1000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x00000001ae1eb490  x17: 0x00000002072632d8  x18: 0x0000000000000000  x19: 0x000000016af6a800
   x20: 0x0000000207263cc0  x21: 0x000000016af6a8a8  x22: 0x0000000207263cc0  x23: 0x0000000119174650
   x24: 0x0000000000000000  x25: 0x000000016b2021f0  x26: 0x000000016b2021a0  x27: 0x0000000119179000
   x28: 0x0000000119179000   fp: 0x000000016af6a7f0   lr: 0x12588001ae1eb2ac
    sp: 0x000000016af6a7d0   pc: 0x00000001ae1eb76c cpsr: 0x60001000
   far: 0x0000000207281328  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x1ae1d8000 -        0x1ae21efff libdispatch.dylib (*) <f9300d47-d3db-3349-8a6d-acb68cd9983b> /usr/lib/system/libdispatch.dylib
       0x11914c000 -        0x119173fff libglfwarm64.dylib (*) <93a3bd34-3612-3657-86b8-dd9f772dc9cf> /private/var/folders/*/libglfwarm64.dylib
       0x1ae3e8000 -        0x1ae92efff com.apple.CoreFoundation (6.9) <994db908-11a1-3e43-b7df-25c09d51368a> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1b7071000 -        0x1b73a4fff com.apple.HIToolbox (2.1.1) <f842b96a-54f3-36f3-9b94-b258fae1b7eb> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x1b0f90000 -        0x1b1e47fff com.apple.AppKit (6.9) <a773dd23-b1c8-3c9b-9175-9a71d210ace0> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x115534000 -        0x11553bfff libosxapp.dylib (*) <0bc34e5c-1e7d-33d5-8d44-a92cb5a66fa8> /Library/Java/JavaVirtualMachines/amazon-corretto-8.jdk/Contents/Home/jre/lib/libosxapp.dylib
       0x115758000 -        0x1157b7fff libawt_lwawt.dylib (*) <e0a70f7a-c048-343b-9c27-ff5cf46a45af> /Library/Java/JavaVirtualMachines/amazon-corretto-8.jdk/Contents/Home/jre/lib/libawt_lwawt.dylib
       0x1af2eb000 -        0x1af6dcfff com.apple.Foundation (6.9) <a2e534d9-cdf0-397f-a41e-147559c83893> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x104e90000 -        0x104ea3fff java (*) <a8385031-76df-3ab0-ae3a-82e9897ab03d> /Library/Java/JavaVirtualMachines/amazon-corretto-8.jdk/Contents/Home/bin/java
       0x104f64000 -        0x104fc3fff dyld (*) <d9c2a46e-8dc4-3950-9d6a-f799e8ccb683> /usr/lib/dyld
       0x1ae361000 -        0x1ae398fff libsystem_kernel.dylib (*) <03f48dc5-caa7-3678-af61-1a3c7fa8b06e> /usr/lib/system/libsystem_kernel.dylib
       0x1ae399000 -        0x1ae3a5fff libsystem_pthread.dylib (*) <42166a2c-89a9-3c38-a215-f028544cea23> /usr/lib/system/libsystem_pthread.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x105da4000 -        0x106367fff libjvm.dylib (*) <d3ba0bf2-d718-381e-96aa-e38652fdf3fe> /Library/Java/JavaVirtualMachines/amazon-corretto-8.jdk/Contents/Home/jre/lib/server/libjvm.dylib
       0x1b6df0000 -        0x1b6e16fff com.apple.audio.caulk (1.0) <af5b85d3-350b-3b8f-9d21-5d4b431dbcd9> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x1afd7d000 -        0x1b04a0fff com.apple.audio.CoreAudio (5.0) <4a0bb421-67c9-3849-a01e-a67d27fc1604> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
       0x1194ac000 -        0x119547fff libopenal.dylib (*) <ad9b6fc1-193d-3ad2-ba2c-4b7a685d80a6> /private/var/folders/*/libopenal.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=814.0M resident=0K(0%) swapped_out_or_unallocated=814.0M(100%)
Writable regions: Total=1.4G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.4G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               384K        3 
Activity Tracing                   256K        1 
CG backing stores                  960K        4 
CG image                          1040K        1 
ColorSync                          496K       24 
CoreAnimation                       16K        1 
CoreGraphics                        16K        1 
Foundation                         112K        2 
Image IO                          1024K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           256.5M       45 
MALLOC guard page                  192K       10 
MALLOC_MEDIUM (reserved)         472.0M        5         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.8M       31 
Stack                             54.9M       31 
Stack Guard                        176K       11 
VM_ALLOCATE                        3.1G       60 
VM_ALLOCATE (reserved)            68.2M        2         reserved VM address space (unallocated)
__AUTH                            1810K      157 
__AUTH_CONST                       9.9M      307 
__CTF                               756        1 
__DATA                            10.6M      317 
__DATA_CONST                      10.9M      328 
__DATA_DIRTY                       606K      102 
__FONT_DATA                          4K        1 
__GLSLBUILTINS                    5176K        1 
__LINKEDIT                       585.7M       24 
__OBJC_CONST                      1277K      133 
__OBJC_RO                         83.0M        1 
__OBJC_RW                         3152K        1 
__TEXT                           228.3M      344 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                      155.5M       81 
shared memory                      848K       14 
===========                     =======  ======= 
TOTAL                              5.5G     2049 
TOTAL, minus reserved VM space     4.6G     2049 



-----------
Full Report
-----------

{"app_name":"java","timestamp":"2022-06-12 14:12:18.00 +0200","app_version":"","slice_uuid":"a8385031-76df-3ab0-ae3a-82e9897ab03d","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 12.4 (21F79)","incident_id":"738CA8BD-89E8-43E4-913F-89B79EAAE2E2","name":"java"}
{
  "uptime" : 3800,
  "procLaunch" : "2022-06-12 14:12:17.6351 +0200",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Macmini9,1",
  "procStartAbsTime" : 93405082605,
  "coalitionID" : 793,
  "osVersion" : {
    "train" : "macOS 12.4",
    "build" : "21F79",
    "releaseType" : "User"
  },
  "captureTime" : "2022-06-12 14:12:18.0848 +0200",
  "incident" : "738CA8BD-89E8-43E4-913F-89B79EAAE2E2",
  "bug_type" : "309",
  "pid" : 1165,
  "procExitAbsTime" : 93415841450,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "java",
  "procPath" : "\/Library\/Java\/JavaVirtualMachines\/amazon-corretto-8.jdk\/Contents\/Home\/bin\/java",
  "parentProc" : "eclipse",
  "parentPid" : 690,
  "coalitionName" : "org.eclipse.platform.ide",
  "crashReporterKey" : "1BC5A106-A980-F833-25A5-F3C64A59A2CF",
  "responsiblePid" : 690,
  "responsibleProc" : "eclipse",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x00000001ae1eb76c","rawCodes":[1,7216215916],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":1165},
  "ktriageinfo" : "VM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\n",
  "asi" : {"libdispatch.dylib":["BUG IN CLIENT OF LIBDISPATCH: dispatch_sync called on queue already owned by current thread","Abort Cause 9005678836318464"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":41246,"threadState":{"x":[{"value":6089517056},{"value":8709881024,"symbolLocation":0,"symbol":"_dispatch_main_q"},{"value":4715840948,"symbolLocation":0,"symbol":"___glfwShowWindowCocoa_block_invoke"},{"value":2},{"value":8709881024,"symbolLocation":0,"symbol":"_dispatch_main_q"},{"value":18},{"value":8462375547,"objc-selector":"mutableCopy"},{"value":0},{"value":9005678836318464},{"value":3},{"value":18410715414129541122},{"value":137438953474},{"value":68719476736},{"value":9005068950962176},{"value":0},{"value":0},{"value":7216215184,"symbolLocation":0,"symbol":"_dispatch_async_and_wait_invoke"},{"value":8709878488,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_queue_main"},{"value":0},{"value":6089517056},{"value":8709881024,"symbolLocation":0,"symbol":"_dispatch_main_q"},{"value":6089517224},{"value":8709881024,"symbolLocation":0,"symbol":"_dispatch_main_q"},{"value":4715923024,"symbolLocation":0,"symbol":"__block_descriptor_40_e5_v8\u0001?0l"},{"value":0},{"value":6092235248},{"value":6092235168},{"value":4715941888,"symbolLocation":112,"symbol":"_OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSTextInputClient"},{"value":4715941888,"symbolLocation":112,"symbol":"_OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSTextInputClient"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":1321947235337810604},"cpsr":{"value":1610616832},"fp":{"value":6089517040},"sp":{"value":6089517008},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":7216215916,"matchesCrashFrame":1},"far":{"value":8710001448}},"name":"AppKit Thread","queue":"com.apple.main-thread","frames":[{"imageOffset":79724,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":476,"imageIndex":0},{"imageOffset":78508,"symbol":"_dispatch_sync_f_slow","symbolLocation":144,"imageIndex":0},{"imageOffset":78508,"symbol":"_dispatch_sync_f_slow","symbolLocation":144,"imageIndex":0},{"imageOffset":79676,"symbol":"___glfwCreateWindowCocoa_block_invoke","symbolLocation":1256,"imageIndex":1},{"imageOffset":16820,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":0},{"imageOffset":79084,"symbol":"_dispatch_async_and_wait_invoke","symbolLocation":92,"imageIndex":0},{"imageOffset":16820,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":0},{"imageOffset":75468,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":0},{"imageOffset":74524,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":0},{"imageOffset":813596,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":2},{"imageOffset":539816,"symbol":"__CFRunLoopRun","symbolLocation":2532,"imageIndex":2},{"imageOffset":535332,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":2},{"imageOffset":205624,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":3},{"imageOffset":204980,"symbol":"ReceiveNextEventCommon","symbolLocation":564,"imageIndex":3},{"imageOffset":204392,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":72,"imageIndex":3},{"imageOffset":268172,"symbol":"_DPSNextEvent","symbolLocation":860,"imageIndex":4},{"imageOffset":262276,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1328,"imageIndex":4},{"imageOffset":18308,"symbol":"-[NSApplicationAWT nextEventMatchingMask:untilDate:inMode:dequeue:]","symbolLocation":144,"imageIndex":5},{"imageOffset":205392,"symbol":"-[NSApplication run]","symbolLocation":596,"imageIndex":4},{"imageOffset":17756,"symbol":"+[NSApplicationAWT runAWTLoopWithApp:]","symbolLocation":196,"imageIndex":5},{"imageOffset":288524,"symbol":"-[AWTStarter starter:]","symbolLocation":852,"imageIndex":6},{"imageOffset":544708,"symbol":"__NSThreadPerformPerform","symbolLocation":212,"imageIndex":7},{"imageOffset":544820,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":2},{"imageOffset":544640,"symbol":"__CFRunLoopDoSource0","symbolLocation":208,"imageIndex":2},{"imageOffset":543872,"symbol":"__CFRunLoopDoSources0","symbolLocation":268,"imageIndex":2},{"imageOffset":538112,"symbol":"__CFRunLoopRun","symbolLocation":828,"imageIndex":2},{"imageOffset":535332,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":2},{"imageOffset":28440,"symbol":"CreateExecutionEnvironment","symbolLocation":828,"imageIndex":8},{"imageOffset":14232,"symbol":"JLI_Launch","symbolLocation":1576,"imageIndex":8},{"imageOffset":38904,"symbol":"main","symbolLocation":84,"imageIndex":8},{"imageOffset":20620,"symbol":"start","symbolLocation":520,"imageIndex":9}]},{"id":41248,"frames":[{"imageOffset":14388,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":10},{"imageOffset":38304,"symbol":"_pthread_join","symbolLocation":444,"imageIndex":11},{"imageOffset":30328,"symbol":"ContinueInNewThread0","symbolLocation":140,"imageIndex":8},{"imageOffset":24392,"symbol":"ContinueInNewThread","symbolLocation":144,"imageIndex":8},{"imageOffset":17128,"symbol":"JLI_Launch","symbolLocation":4472,"imageIndex":8},{"imageOffset":38904,"symbol":"main","symbolLocation":84,"imageIndex":8},{"imageOffset":32016,"symbol":"apple_main","symbolLocation":88,"imageIndex":8},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":11},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":41254,"frames":[{"imageOffset":14388,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":10},{"imageOffset":19364,"symbol":"_dlock_wait","symbolLocation":56,"imageIndex":0},{"imageOffset":18776,"symbol":"_dispatch_thread_event_wait_slow","symbolLocation":56,"imageIndex":0},{"imageOffset":79604,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":356,"imageIndex":0},{"imageOffset":78508,"symbol":"_dispatch_sync_f_slow","symbolLocation":144,"imageIndex":0},{"imageOffset":78380,"symbol":"_glfwCreateWindowCocoa","symbolLocation":116,"imageIndex":1},{"imageOffset":42428,"symbol":"glfwCreateWindow","symbolLocation":340,"imageIndex":1},{"imageOffset":4406841704,"imageIndex":12},{"imageOffset":4406787448,"imageIndex":12},{"imageOffset":4406787448,"imageIndex":12},{"imageOffset":4406787448,"imageIndex":12},{"imageOffset":4406787448,"imageIndex":12},{"imageOffset":4406788568,"imageIndex":12},{"imageOffset":4406788288,"imageIndex":12},{"imageOffset":4406788568,"imageIndex":12},{"imageOffset":4406755652,"imageIndex":12},{"imageOffset":2590608,"symbol":"JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*)","symbolLocation":2008,"imageIndex":13},{"imageOffset":2841676,"symbol":"jni_invoke_static(JNIEnv_*, JavaValue*, _jobject*, JNICallType, _jmethodID*, JNI_ArgumentPusher*, Thread*)","symbolLocation":676,"imageIndex":13},{"imageOffset":2851360,"symbol":"jni_CallStaticVoidMethod","symbolLocation":236,"imageIndex":13},{"imageOffset":20684,"symbol":"JavaMain","symbolLocation":2624,"imageIndex":8},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":11},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":41255,"frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":10},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":11},{"imageOffset":4341636,"symbol":"os::PlatformEvent::park()","symbolLocation":152,"imageIndex":13},{"imageOffset":4154032,"symbol":"ParkCommon(ParkEvent*, long)","symbolLocation":52,"imageIndex":13},{"imageOffset":4154624,"symbol":"Monitor::IWait(Thread*, long)","symbolLocation":140,"imageIndex":13},{"imageOffset":4155920,"symbol":"Monitor::wait(bool, long, bool)","symbolLocation":148,"imageIndex":13},{"imageOffset":2071048,"symbol":"GCTaskManager::get_task(unsigned int)","symbolLocation":100,"imageIndex":13},{"imageOffset":2075468,"symbol":"GCTaskThread::run()","symbolLocation":288,"imageIndex":13},{"imageOffset":4323732,"symbol":"java_start(Thread*)","symbolLocation":268,"imageIndex":13},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":11},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":41256,"frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":10},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":11},{"imageOffset":4341636,"symbol":"os::PlatformEvent::park()","symbolLocation":152,"imageIndex":13},{"imageOffset":4154032,"symbol":"ParkCommon(ParkEvent*, long)","symbolLocation":52,"imageIndex":13},{"imageOffset":4154624,"symbol":"Monitor::IWait(Thread*, long)","symbolLocation":140,"imageIndex":13},{"imageOffset":4155920,"symbol":"Monitor::wait(bool, long, bool)","symbolLocation":148,"imageIndex":13},{"imageOffset":2071048,"symbol":"GCTaskManager::get_task(unsigned int)","symbolLocation":100,"imageIndex":13},{"imageOffset":2075468,"symbol":"GCTaskThread::run()","symbolLocation":288,"imageIndex":13},{"imageOffset":4323732,"symbol":"java_start(Thread*)","symbolLocation":268,"imageIndex":13},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":11},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":41257,"frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":10},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":11},{"imageOffset":4341636,"symbol":"os::PlatformEvent::park()","symbolLocation":152,"imageIndex":13},{"imageOffset":4154032,"symbol":"ParkCommon(ParkEvent*, long)","symbolLocation":52,"imageIndex":13},{"imageOffset":4154624,"symbol":"Monitor::IWait(Thread*, long)","symbolLocation":140,"imageIndex":13},{"imageOffset":4155920,"symbol":"Monitor::wait(bool, long, bool)","symbolLocation":148,"imageIndex":13},{"imageOffset":2071048,"symbol":"GCTaskManager::get_task(unsigned int)","symbolLocation":100,"imageIndex":13},{"imageOffset":2075468,"symbol":"GCTaskThread::run()","symbolLocation":288,"imageIndex":13},{"imageOffset":4323732,"symbol":"java_start(Thread*)","symbolLocation":268,"imageIndex":13},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":11},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":41258,"frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":10},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":11},{"imageOffset":4341636,"symbol":"os::PlatformEvent::park()","symbolLocation":152,"imageIndex":13},{"imageOffset":4154032,"symbol":"ParkCommon(ParkEvent*, long)","symbolLocation":52,"imageIndex":13},{"imageOffset":4154624,"symbol":"Monitor::IWait(Thread*, long)","symbolLocation":140,"imageIndex":13},{"imageOffset":4155920,"symbol":"Monitor::wait(bool, long, bool)","symbolLocation":148,"imageIndex":13},{"imageOffset":2071048,"symbol":"GCTaskManager::get_task(unsigned int)","symbolLocation":100,"imageIndex":13},{"imageOffset":2075468,"symbol":"GCTaskThread::run()","symbolLocation":288,"imageIndex":13},{"imageOffset":4323732,"symbol":"java_start(Thread*)","symbolLocation":268,"imageIndex":13},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":11},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":41259,"frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":10},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":11},{"imageOffset":4341636,"symbol":"os::PlatformEvent::park()","symbolLocation":152,"imageIndex":13},{"imageOffset":4154032,"symbol":"ParkCommon(ParkEvent*, long)","symbolLocation":52,"imageIndex":13},{"imageOffset":4154624,"symbol":"Monitor::IWait(Thread*, long)","symbolLocation":140,"imageIndex":13},{"imageOffset":4155920,"symbol":"Monitor::wait(bool, long, bool)","symbolLocation":148,"imageIndex":13},{"imageOffset":2071048,"symbol":"GCTaskManager::get_task(unsigned int)","symbolLocation":100,"imageIndex":13},{"imageOffset":2075468,"symbol":"GCTaskThread::run()","symbolLocation":288,"imageIndex":13},{"imageOffset":4323732,"symbol":"java_start(Thread*)","symbolLocation":268,"imageIndex":13},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":11},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":41260,"frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":10},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":11},{"imageOffset":4341636,"symbol":"os::PlatformEvent::park()","symbolLocation":152,"imageIndex":13},{"imageOffset":4154032,"symbol":"ParkCommon(ParkEvent*, long)","symbolLocation":52,"imageIndex":13},{"imageOffset":4154624,"symbol":"Monitor::IWait(Thread*, long)","symbolLocation":140,"imageIndex":13},{"imageOffset":4155920,"symbol":"Monitor::wait(bool, long, bool)","symbolLocation":148,"imageIndex":13},{"imageOffset":2071048,"symbol":"GCTaskManager::get_task(unsigned int)","symbolLocation":100,"imageIndex":13},{"imageOffset":2075468,"symbol":"GCTaskThread::run()","symbolLocation":288,"imageIndex":13},{"imageOffset":4323732,"symbol":"java_start(Thread*)","symbolLocation":268,"imageIndex":13},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":11},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":41261,"frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":10},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":11},{"imageOffset":4341636,"symbol":"os::PlatformEvent::park()","symbolLocation":152,"imageIndex":13},{"imageOffset":4154032,"symbol":"ParkCommon(ParkEvent*, long)","symbolLocation":52,"imageIndex":13},{"imageOffset":4154624,"symbol":"Monitor::IWait(Thread*, long)","symbolLocation":140,"imageIndex":13},{"imageOffset":4155920,"symbol":"Monitor::wait(bool, long, bool)","symbolLocation":148,"imageIndex":13},{"imageOffset":2071048,"symbol":"GCTaskManager::get_task(unsigned int)","symbolLocation":100,"imageIndex":13},{"imageOffset":2075468,"symbol":"GCTaskThread::run()","symbolLocation":288,"imageIndex":13},{"imageOffset":4323732,"symbol":"java_start(Thread*)","symbolLocation":268,"imageIndex":13},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":11},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":41262,"frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":10},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":11},{"imageOffset":4341636,"symbol":"os::PlatformEvent::park()","symbolLocation":152,"imageIndex":13},{"imageOffset":4154032,"symbol":"ParkCommon(ParkEvent*, long)","symbolLocation":52,"imageIndex":13},{"imageOffset":4154624,"symbol":"Monitor::IWait(Thread*, long)","symbolLocation":140,"imageIndex":13},{"imageOffset":4155920,"symbol":"Monitor::wait(bool, long, bool)","symbolLocation":148,"imageIndex":13},{"imageOffset":2071048,"symbol":"GCTaskManager::get_task(unsigned int)","symbolLocation":100,"imageIndex":13},{"imageOffset":2075468,"symbol":"GCTaskThread::run()","symbolLocation":288,"imageIndex":13},{"imageOffset":4323732,"symbol":"java_start(Thread*)","symbolLocation":268,"imageIndex":13},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":11},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":41265,"name":"Java: VM Thread","frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":10},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":11},{"imageOffset":4332728,"symbol":"os::PlatformEvent::park(long)","symbolLocation":372,"imageIndex":13},{"imageOffset":4154624,"symbol":"Monitor::IWait(Thread*, long)","symbolLocation":140,"imageIndex":13},{"imageOffset":4155920,"symbol":"Monitor::wait(bool, long, bool)","symbolLocation":148,"imageIndex":13},{"imageOffset":5440344,"symbol":"VMThread::loop()","symbolLocation":304,"imageIndex":13},{"imageOffset":5439736,"symbol":"VMThread::run()","symbolLocation":164,"imageIndex":13},{"imageOffset":4323732,"symbol":"java_start(Thread*)","symbolLocation":268,"imageIndex":13},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":11},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":41266,"name":"Java: Reference Handler","frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":10},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":11},{"imageOffset":4341636,"symbol":"os::PlatformEvent::park()","symbolLocation":152,"imageIndex":13},{"imageOffset":4268708,"symbol":"ObjectMonitor::wait(long, bool, Thread*)","symbolLocation":1376,"imageIndex":13},{"imageOffset":5001408,"symbol":"ObjectSynchronizer::wait(Handle, long, Thread*)","symbolLocation":292,"imageIndex":13},{"imageOffset":3014988,"symbol":"JVM_MonitorWait","symbolLocation":244,"imageIndex":13},{"imageOffset":4406841704,"imageIndex":12},{"imageOffset":4406788568,"imageIndex":12},{"imageOffset":4406788568,"imageIndex":12},{"imageOffset":4406786328,"imageIndex":12},{"imageOffset":4406755652,"imageIndex":12},{"imageOffset":2590608,"symbol":"JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*)","symbolLocation":2008,"imageIndex":13},{"imageOffset":2585180,"symbol":"JavaCalls::call_virtual(JavaValue*, KlassHandle, Symbol*, Symbol*, JavaCallArguments*, Thread*)","symbolLocation":336,"imageIndex":13},{"imageOffset":2585932,"symbol":"JavaCalls::call_virtual(JavaValue*, Handle, KlassHandle, Symbol*, Symbol*, Thread*)","symbolLocation":96,"imageIndex":13},{"imageOffset":3064816,"symbol":"thread_entry(JavaThread*, Thread*)","symbolLocation":120,"imageIndex":13},{"imageOffset":5143532,"symbol":"JavaThread::thread_main_inner()","symbolLocation":132,"imageIndex":13},{"imageOffset":5143188,"symbol":"JavaThread::run()","symbolLocation":412,"imageIndex":13},{"imageOffset":4323732,"symbol":"java_start(Thread*)","symbolLocation":268,"imageIndex":13},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":11},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":41267,"name":"Java: Finalizer","frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":10},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":11},{"imageOffset":4341636,"symbol":"os::PlatformEvent::park()","symbolLocation":152,"imageIndex":13},{"imageOffset":4268708,"symbol":"ObjectMonitor::wait(long, bool, Thread*)","symbolLocation":1376,"imageIndex":13},{"imageOffset":5001408,"symbol":"ObjectSynchronizer::wait(Handle, long, Thread*)","symbolLocation":292,"imageIndex":13},{"imageOffset":3014988,"symbol":"JVM_MonitorWait","symbolLocation":244,"imageIndex":13},{"imageOffset":4406841704,"imageIndex":12},{"imageOffset":4406788568,"imageIndex":12},{"imageOffset":4406788288,"imageIndex":12},{"imageOffset":4406788288,"imageIndex":12},{"imageOffset":4406755652,"imageIndex":12},{"imageOffset":2590608,"symbol":"JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*)","symbolLocation":2008,"imageIndex":13},{"imageOffset":2585180,"symbol":"JavaCalls::call_virtual(JavaValue*, KlassHandle, Symbol*, Symbol*, JavaCallArguments*, Thread*)","symbolLocation":336,"imageIndex":13},{"imageOffset":2585932,"symbol":"JavaCalls::call_virtual(JavaValue*, Handle, KlassHandle, Symbol*, Symbol*, Thread*)","symbolLocation":96,"imageIndex":13},{"imageOffset":3064816,"symbol":"thread_entry(JavaThread*, Thread*)","symbolLocation":120,"imageIndex":13},{"imageOffset":5143532,"symbol":"JavaThread::thread_main_inner()","symbolLocation":132,"imageIndex":13},{"imageOffset":5143188,"symbol":"JavaThread::run()","symbolLocation":412,"imageIndex":13},{"imageOffset":4323732,"symbol":"java_start(Thread*)","symbolLocation":268,"imageIndex":13},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":11},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":41268,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":41269,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":41270,"name":"Java: Signal Dispatcher","frames":[{"imageOffset":6380,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":4329040,"symbol":"os::signal_wait()","symbolLocation":176,"imageIndex":13},{"imageOffset":4309152,"symbol":"signal_thread_entry(JavaThread*, Thread*)","symbolLocation":76,"imageIndex":13},{"imageOffset":5143532,"symbol":"JavaThread::thread_main_inner()","symbolLocation":132,"imageIndex":13},{"imageOffset":5143188,"symbol":"JavaThread::run()","symbolLocation":412,"imageIndex":13},{"imageOffset":4323732,"symbol":"java_start(Thread*)","symbolLocation":268,"imageIndex":13},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":11},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":41271,"name":"Java: C2 CompilerThread0","frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":10},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":11},{"imageOffset":4332728,"symbol":"os::PlatformEvent::park(long)","symbolLocation":372,"imageIndex":13},{"imageOffset":4154624,"symbol":"Monitor::IWait(Thread*, long)","symbolLocation":140,"imageIndex":13},{"imageOffset":4156132,"symbol":"Monitor::wait(bool, long, bool)","symbolLocation":360,"imageIndex":13},{"imageOffset":1349968,"symbol":"CompileQueue::get()","symbolLocation":156,"imageIndex":13},{"imageOffset":1362288,"symbol":"CompileBroker::compiler_thread_loop()","symbolLocation":388,"imageIndex":13},{"imageOffset":5143532,"symbol":"JavaThread::thread_main_inner()","symbolLocation":132,"imageIndex":13},{"imageOffset":5143188,"symbol":"JavaThread::run()","symbolLocation":412,"imageIndex":13},{"imageOffset":4323732,"symbol":"java_start(Thread*)","symbolLocation":268,"imageIndex":13},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":11},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":41272,"name":"Java: C2 CompilerThread1","frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":10},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":11},{"imageOffset":4332728,"symbol":"os::PlatformEvent::park(long)","symbolLocation":372,"imageIndex":13},{"imageOffset":4154624,"symbol":"Monitor::IWait(Thread*, long)","symbolLocation":140,"imageIndex":13},{"imageOffset":4156132,"symbol":"Monitor::wait(bool, long, bool)","symbolLocation":360,"imageIndex":13},{"imageOffset":1349968,"symbol":"CompileQueue::get()","symbolLocation":156,"imageIndex":13},{"imageOffset":1362288,"symbol":"CompileBroker::compiler_thread_loop()","symbolLocation":388,"imageIndex":13},{"imageOffset":5143532,"symbol":"JavaThread::thread_main_inner()","symbolLocation":132,"imageIndex":13},{"imageOffset":5143188,"symbol":"JavaThread::run()","symbolLocation":412,"imageIndex":13},{"imageOffset":4323732,"symbol":"java_start(Thread*)","symbolLocation":268,"imageIndex":13},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":11},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":41273,"name":"Java: C2 CompilerThread2","frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":10},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":11},{"imageOffset":4332728,"symbol":"os::PlatformEvent::park(long)","symbolLocation":372,"imageIndex":13},{"imageOffset":4154624,"symbol":"Monitor::IWait(Thread*, long)","symbolLocation":140,"imageIndex":13},{"imageOffset":4156132,"symbol":"Monitor::wait(bool, long, bool)","symbolLocation":360,"imageIndex":13},{"imageOffset":1349968,"symbol":"CompileQueue::get()","symbolLocation":156,"imageIndex":13},{"imageOffset":1362288,"symbol":"CompileBroker::compiler_thread_loop()","symbolLocation":388,"imageIndex":13},{"imageOffset":5143532,"symbol":"JavaThread::thread_main_inner()","symbolLocation":132,"imageIndex":13},{"imageOffset":5143188,"symbol":"JavaThread::run()","symbolLocation":412,"imageIndex":13},{"imageOffset":4323732,"symbol":"java_start(Thread*)","symbolLocation":268,"imageIndex":13},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":11},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":41274,"name":"Java: C1 CompilerThread3","frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":10},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":11},{"imageOffset":4332728,"symbol":"os::PlatformEvent::park(long)","symbolLocation":372,"imageIndex":13},{"imageOffset":4154624,"symbol":"Monitor::IWait(Thread*, long)","symbolLocation":140,"imageIndex":13},{"imageOffset":4156132,"symbol":"Monitor::wait(bool, long, bool)","symbolLocation":360,"imageIndex":13},{"imageOffset":1349968,"symbol":"CompileQueue::get()","symbolLocation":156,"imageIndex":13},{"imageOffset":1362288,"symbol":"CompileBroker::compiler_thread_loop()","symbolLocation":388,"imageIndex":13},{"imageOffset":5143532,"symbol":"JavaThread::thread_main_inner()","symbolLocation":132,"imageIndex":13},{"imageOffset":5143188,"symbol":"JavaThread::run()","symbolLocation":412,"imageIndex":13},{"imageOffset":4323732,"symbol":"java_start(Thread*)","symbolLocation":268,"imageIndex":13},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":11},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":41275,"name":"Java: Service Thread","frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":10},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":11},{"imageOffset":4341636,"symbol":"os::PlatformEvent::park()","symbolLocation":152,"imageIndex":13},{"imageOffset":4154032,"symbol":"ParkCommon(ParkEvent*, long)","symbolLocation":52,"imageIndex":13},{"imageOffset":4154624,"symbol":"Monitor::IWait(Thread*, long)","symbolLocation":140,"imageIndex":13},{"imageOffset":4155920,"symbol":"Monitor::wait(bool, long, bool)","symbolLocation":148,"imageIndex":13},{"imageOffset":4723644,"symbol":"ServiceThread::service_thread_entry(JavaThread*, Thread*)","symbolLocation":188,"imageIndex":13},{"imageOffset":5143532,"symbol":"JavaThread::thread_main_inner()","symbolLocation":132,"imageIndex":13},{"imageOffset":5143188,"symbol":"JavaThread::run()","symbolLocation":412,"imageIndex":13},{"imageOffset":4323732,"symbol":"java_start(Thread*)","symbolLocation":268,"imageIndex":13},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":11},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":41276,"name":"Java: VM Periodic Task Thread","frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":10},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":11},{"imageOffset":4332728,"symbol":"os::PlatformEvent::park(long)","symbolLocation":372,"imageIndex":13},{"imageOffset":4154624,"symbol":"Monitor::IWait(Thread*, long)","symbolLocation":140,"imageIndex":13},{"imageOffset":4155920,"symbol":"Monitor::wait(bool, long, bool)","symbolLocation":148,"imageIndex":13},{"imageOffset":5140132,"symbol":"WatcherThread::sleep() const","symbolLocation":128,"imageIndex":13},{"imageOffset":5140364,"symbol":"WatcherThread::run()","symbolLocation":108,"imageIndex":13},{"imageOffset":4323732,"symbol":"java_start(Thread*)","symbolLocation":268,"imageIndex":13},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":11},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":41307,"name":"Java: AWT-Shutdown","frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":10},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":11},{"imageOffset":4341636,"symbol":"os::PlatformEvent::park()","symbolLocation":152,"imageIndex":13},{"imageOffset":4268708,"symbol":"ObjectMonitor::wait(long, bool, Thread*)","symbolLocation":1376,"imageIndex":13},{"imageOffset":5001408,"symbol":"ObjectSynchronizer::wait(Handle, long, Thread*)","symbolLocation":292,"imageIndex":13},{"imageOffset":3014988,"symbol":"JVM_MonitorWait","symbolLocation":244,"imageIndex":13},{"imageOffset":4406841704,"imageIndex":12},{"imageOffset":4406788568,"imageIndex":12},{"imageOffset":4406788568,"imageIndex":12},{"imageOffset":4406788660,"imageIndex":12},{"imageOffset":4406755652,"imageIndex":12},{"imageOffset":2590608,"symbol":"JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*)","symbolLocation":2008,"imageIndex":13},{"imageOffset":2585180,"symbol":"JavaCalls::call_virtual(JavaValue*, KlassHandle, Symbol*, Symbol*, JavaCallArguments*, Thread*)","symbolLocation":336,"imageIndex":13},{"imageOffset":2585932,"symbol":"JavaCalls::call_virtual(JavaValue*, Handle, KlassHandle, Symbol*, Symbol*, Thread*)","symbolLocation":96,"imageIndex":13},{"imageOffset":3064816,"symbol":"thread_entry(JavaThread*, Thread*)","symbolLocation":120,"imageIndex":13},{"imageOffset":5143532,"symbol":"JavaThread::thread_main_inner()","symbolLocation":132,"imageIndex":13},{"imageOffset":5143188,"symbol":"JavaThread::run()","symbolLocation":412,"imageIndex":13},{"imageOffset":4323732,"symbol":"java_start(Thread*)","symbolLocation":268,"imageIndex":13},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":11},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":41310,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":41311,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":41314,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6320,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":7456,"symbol":"mach_msg","symbolLocation":76,"imageIndex":10},{"imageOffset":545456,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":2},{"imageOffset":538464,"symbol":"__CFRunLoopRun","symbolLocation":1180,"imageIndex":2},{"imageOffset":535332,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":2},{"imageOffset":1762164,"symbol":"_NSEventThread","symbolLocation":196,"imageIndex":4},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":11},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":41315,"name":"Java: AWT-EventQueue-0","frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":10},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":11},{"imageOffset":4342312,"symbol":"Parker::park(bool, long)","symbolLocation":536,"imageIndex":13},{"imageOffset":5262020,"symbol":"Unsafe_Park","symbolLocation":148,"imageIndex":13},{"imageOffset":4406841704,"imageIndex":12},{"imageOffset":4406788568,"imageIndex":12},{"imageOffset":4406788568,"imageIndex":12},{"imageOffset":4406788660,"imageIndex":12},{"imageOffset":4406788288,"imageIndex":12},{"imageOffset":4406788568,"imageIndex":12},{"imageOffset":4406788568,"imageIndex":12},{"imageOffset":4406788568,"imageIndex":12},{"imageOffset":4406788568,"imageIndex":12},{"imageOffset":4406788568,"imageIndex":12},{"imageOffset":4406755652,"imageIndex":12},{"imageOffset":2590608,"symbol":"JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*)","symbolLocation":2008,"imageIndex":13},{"imageOffset":2585180,"symbol":"JavaCalls::call_virtual(JavaValue*, KlassHandle, Symbol*, Symbol*, JavaCallArguments*, Thread*)","symbolLocation":336,"imageIndex":13},{"imageOffset":2585932,"symbol":"JavaCalls::call_virtual(JavaValue*, Handle, KlassHandle, Symbol*, Symbol*, Thread*)","symbolLocation":96,"imageIndex":13},{"imageOffset":3064816,"symbol":"thread_entry(JavaThread*, Thread*)","symbolLocation":120,"imageIndex":13},{"imageOffset":5143532,"symbol":"JavaThread::thread_main_inner()","symbolLocation":132,"imageIndex":13},{"imageOffset":5143188,"symbol":"JavaThread::run()","symbolLocation":412,"imageIndex":13},{"imageOffset":4323732,"symbol":"java_start(Thread*)","symbolLocation":268,"imageIndex":13},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":11},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":41323,"name":"AMCP Logging Spool","frames":[{"imageOffset":6380,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":125484,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":28,"imageIndex":14},{"imageOffset":10156,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":56,"imageIndex":14},{"imageOffset":9164,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":96,"imageIndex":14},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":11},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":41346,"name":"com.apple.audio.IOThread.client","frames":[{"imageOffset":6320,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":7456,"symbol":"mach_msg","symbolLocation":76,"imageIndex":10},{"imageOffset":3362548,"symbol":"HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int)","symbolLocation":104,"imageIndex":15},{"imageOffset":1843768,"symbol":"HALC_ProxyIOContext::IOWorkLoop()","symbolLocation":3396,"imageIndex":15},{"imageOffset":1838844,"symbol":"invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int)","symbolLocation":100,"imageIndex":15},{"imageOffset":3724036,"symbol":"HALB_IOThread::Entry(void*)","symbolLocation":88,"imageIndex":15},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":11},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":41355,"frames":[{"imageOffset":6380,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":18256,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":0},{"imageOffset":19960,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":0},{"imageOffset":84548,"imageIndex":16},{"imageOffset":85800,"imageIndex":16},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":11},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7216136192,
    "size" : 290816,
    "uuid" : "f9300d47-d3db-3349-8a6d-acb68cd9983b",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4715757568,
    "size" : 163840,
    "uuid" : "93a3bd34-3612-3657-86b8-dd9f772dc9cf",
    "path" : "\/private\/var\/folders\/*\/libglfwarm64.dylib",
    "name" : "libglfwarm64.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7218298880,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5533696,
    "uuid" : "994db908-11a1-3e43-b7df-25c09d51368a",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1863"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7365660672,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3358720,
    "uuid" : "f842b96a-54f3-36f3-9b94-b258fae1b7eb",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7264075776,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15433728,
    "uuid" : "a773dd23-b1c8-3c9b-9175-9a71d210ace0",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.50.132"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4652744704,
    "size" : 32768,
    "uuid" : "0bc34e5c-1e7d-33d5-8d44-a92cb5a66fa8",
    "path" : "\/Library\/Java\/JavaVirtualMachines\/amazon-corretto-8.jdk\/Contents\/Home\/jre\/lib\/libosxapp.dylib",
    "name" : "libosxapp.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4654989312,
    "size" : 393216,
    "uuid" : "e0a70f7a-c048-343b-9c27-ff5cf46a45af",
    "path" : "\/Library\/Java\/JavaVirtualMachines\/amazon-corretto-8.jdk\/Contents\/Home\/jre\/lib\/libawt_lwawt.dylib",
    "name" : "libawt_lwawt.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7234039808,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 4136960,
    "uuid" : "a2e534d9-cdf0-397f-a41e-147559c83893",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1863"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4377346048,
    "size" : 81920,
    "uuid" : "a8385031-76df-3ab0-ae3a-82e9897ab03d",
    "path" : "\/Library\/Java\/JavaVirtualMachines\/amazon-corretto-8.jdk\/Contents\/Home\/bin\/java",
    "name" : "java"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4378214400,
    "size" : 393216,
    "uuid" : "d9c2a46e-8dc4-3950-9d6a-f799e8ccb683",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7217745920,
    "size" : 229376,
    "uuid" : "03f48dc5-caa7-3678-af61-1a3c7fa8b06e",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7217975296,
    "size" : 53248,
    "uuid" : "42166a2c-89a9-3c38-a215-f028544cea23",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4393156608,
    "size" : 6045696,
    "uuid" : "d3ba0bf2-d718-381e-96aa-e38652fdf3fe",
    "path" : "\/Library\/Java\/JavaVirtualMachines\/amazon-corretto-8.jdk\/Contents\/Home\/jre\/lib\/server\/libjvm.dylib",
    "name" : "libjvm.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7363035136,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 159744,
    "uuid" : "af5b85d3-350b-3b8f-9d21-5d4b431dbcd9",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7245123584,
    "CFBundleShortVersionString" : "5.0",
    "CFBundleIdentifier" : "com.apple.audio.CoreAudio",
    "size" : 7487488,
    "uuid" : "4a0bb421-67c9-3849-a01e-a67d27fc1604",
    "path" : "\/System\/Library\/Frameworks\/CoreAudio.framework\/Versions\/A\/CoreAudio",
    "name" : "CoreAudio",
    "CFBundleVersion" : "5.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4719296512,
    "size" : 638976,
    "uuid" : "ad9b6fc1-193d-3ad2-ba2c-4b7a685d80a6",
    "path" : "\/private\/var\/folders\/*\/libopenal.dylib",
    "name" : "libopenal.dylib"
  }
],
  "sharedCache" : {
  "base" : 7214678016,
  "size" : 3136077824,
  "uuid" : "513553bb-5ca5-3b9e-a613-b0603ffe3038"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=814.0M resident=0K(0%) swapped_out_or_unallocated=814.0M(100%)\nWritable regions: Total=1.4G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.4G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               384K        3 \nActivity Tracing                   256K        1 \nCG backing stores                  960K        4 \nCG image                          1040K        1 \nColorSync                          496K       24 \nCoreAnimation                       16K        1 \nCoreGraphics                        16K        1 \nFoundation                         112K        2 \nImage IO                          1024K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           256.5M       45 \nMALLOC guard page                  192K       10 \nMALLOC_MEDIUM (reserved)         472.0M        5         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.8M       31 \nStack                             54.9M       31 \nStack Guard                        176K       11 \nVM_ALLOCATE                        3.1G       60 \nVM_ALLOCATE (reserved)            68.2M        2         reserved VM address space (unallocated)\n__AUTH                            1810K      157 \n__AUTH_CONST                       9.9M      307 \n__CTF                               756        1 \n__DATA                            10.6M      317 \n__DATA_CONST                      10.9M      328 \n__DATA_DIRTY                       606K      102 \n__FONT_DATA                          4K        1 \n__GLSLBUILTINS                    5176K        1 \n__LINKEDIT                       585.7M       24 \n__OBJC_CONST                      1277K      133 \n__OBJC_RO                         83.0M        1 \n__OBJC_RW                         3152K        1 \n__TEXT                           228.3M      344 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                      155.5M       81 \nshared memory                      848K       14 \n===========                     =======  ======= \nTOTAL                              5.5G     2049 \nTOTAL, minus reserved VM space     4.6G     2049 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "AppKit Thread",
    "queue" : "com.apple.main-thread"
  }
}
}

